{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ES6"],
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "./dist", "spec"],
  "include": ["src"]
}
